/* start var */
:root {
    --mainc: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end var  */
/* start component */
.special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -4px;
    margin: 0;
    font-weight: 800;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 19px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}
/* end component */
/* global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small mobiles */
@media (min-width: 560px) {
    .container {
        width: 550px;
    }
}
/* mobile */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
/* mid screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* mid screens */
@media (min-width: 1220px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start header */
.header {
padding: 20px;
}
.header .container {
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo {
width: 60px;
}
.header .links {
position: relative;
}
.header .links:hover .icon span:nth-child(2) {
width: 100%;
}
.header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span {
background-color: #333;
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child {
width: 100%;
height: 1.5px;
}
.header .links .icon span:nth-child(2) {
width: 60%;
transition: .3s;
}
.header .links .icon span:last-child {
width: 100%;
}
.header .links ul {
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul {
display: block;
}
.header .links ul li a {
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: .3s;
}
.header .links ul li a:hover {
padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing */
.landing {
    background-image: url(../img/mount.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .intro-text {
    text-align: center;
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainc);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start feat */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i {
    color: var(--mainc);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 19px;
}
/* end feat  */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.services .services-content .srv {
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px) {
.services .services-content .srv {
    flex-direction: column;
    text-align: center;
}
}
.services .services-content .srv i {
color: var(--mainc);
flex-basis: 60px;
}
.services .services-content .srv .text {
flex: 1;
}
.services .services-content .srv .text h3 {
margin: 0 0 20px;
}
.services .services-content .srv .text p {
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image {
text-align: center;
position: relative;
}
.services .services-content .image::before {
content: "";
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
top: -50px;
position: absolute;
right: 0;
z-index: -1;
}
.services .services-content .image img {
width: 260px;
}
@media (max-width: 1119px) {
.image-column {
    display: none;
}
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card img {
    width: 300px;
    height: 200px;
    min-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about {
    padding-bottom: var(--section-padding);
    padding-top: calc(var(--section-padding)+ 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    /* margin-bottom: 50px;
    margin-left: 20px; */
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 70%;
    border-left: 80px solid var(--mainc);
    border-bottom: 80px solid var(--mainc);
    right: -150px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    left: -20px;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    z-index: -1;
    background-color: #797979;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .image img {
    width: 250px;
    height: 375px;
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainc);
}
.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
    font-weight: 300;
}
/* end about */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .label {
font-size: 35px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link {
display: block;
font-size: 35px;
font-weight: 800;
color: var(--mainc);
text-decoration: none;
}
.contact .info .social {
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .social i {
margin-left: 10px;
color: var(--secondary-color);
}
@media (max-width: 767px) {
.contact .info .label,
.contact .info .link {
    font-size: 25px;
}
}
/* End Contact */
/* Start Footer */
.footer {
background-color: var(--secondary-color);
color: white;
padding: 30px 10px;
text-align: center;
font-size: 18px;
}
.footer span {
font-weight: bold;
color: var(--mainc);
}